<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductInfo">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        >
        <ImageView
            android:id="@+id/productImgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/grey"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Go Back"
            android:backgroundTint="@color/black"
            android:id="@+id/backBtn"
            />
    </FrameLayout>
    <TextView
        android:layout_below="@id/preview"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MotherBoard"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:id="@+id/info"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP2,999"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:id="@+id/stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="122 Stocks"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ratings"
        android:layout_below="@id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            />
        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <ImageView
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"
            android:padding="8dp"
            app:tint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyBtn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:backgroundTint="@color/red"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ratings"
        android:layout_above="@id/footer"
        android:layout_marginHorizontal="20dp"
        android:textSize="18sp"
        android:layout_marginTop="8dp"
        android:justificationMode="inter_word"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint  occaecat cupidatat non proident, sunt in culpa qui officia deserunt  mollit anim id est laborum."
        />

</RelativeLayout>